<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word and Phoneme Alignment</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #e0e0e0, #f2f2f2);
            color: #333;
            display: flex;
            min-height: 100vh;
            overflow-x: hidden;
        }

        .sidebar {
            width: 250px;
            background-color: #333333;
            color: white;
            padding: 20px;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            overflow-y: auto;
            box-shadow: 4px 0 15px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .sidebar h2 {
            margin-bottom: 20px;
            font-size: 22px;
            font-weight: 600;
            color: #ffab40;
            border-bottom: 2px solid #ffab40;
            padding-bottom: 10px;
        }

        .sidebar ul {
            list-style-type: none;
            padding-left: 0;
            flex: 1;
        }

        .sidebar ul li {
            padding: 12px 15px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        .sidebar ul li:hover {
            background-color: #4d4d4d;
            color: #ffab40;
        }

        .file-input-container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 250px;
            text-align: center;
            position: sticky;
            bottom: 0;
        }

        .file-input-container h2 {
            font-size: 18px;
            margin-bottom: 15px;
            color: #333;
        }

        .file-input-container input,
        .file-input-container button {
            margin-top: 10px;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 16px;
        }

        .file-input-container input[type="text"],
        .file-input-container input[type="file"] {
            width: calc(100% - 24px);
        }

        .file-input-container button {
            background-color: #ffab40;
            color: #ffffff;
            border: none;
            cursor: pointer;
            font-weight: 600;
        }

        .file-input-container button:hover {
            background-color: #ff8a00;
        }

        .main-content {
            margin-left: 270px;
            padding: 40px;
            flex: 1;
            display: flex;
            flex-direction: column;
            background-color: #ffffff;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            width: calc(100% - 270px);
        }

        .main-content h1 {
            font-size: 30px;
            margin-bottom: 20px;
            color: #ffab40;
            font-weight: 600;
        }

        #waveform {
            width: 100%;
            height: 200px;
            margin-top: 20px;
            background-color: transparent;
            border: none;
            box-shadow: none;
        }

        #audio-player {
            width: 100%;
            max-width: 800px;
            background-color: #ffffff;
            padding: 15px;
            border-radius: 8px;
            margin-top: 20px;
            display: none;
            /* Initially hidden */
            flex-direction: column;
        }

        audio {
            width: 100%;
            max-width: 600px;
            border-radius: 8px;
        }

        #zoom-controls {
            margin-top: 20px;
            display: flex;
            gap: 10px;
            display: none;
            /* Initially hidden */
        }

        #zoom-controls button {
            padding: 8px 15px;
            font-size: 16px;
            background-color: #ffab40;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #zoom-controls button:hover {
            background-color: #ff8a00;
        }

        #transcript {
            margin-top: 20px;
            font-size: 16px;
            color: #333;
            line-height: 1.8;
            max-width: 100%;
            text-align: left;
        }

        .clickable {
            cursor: pointer;
            color: #0c0c0c;
            font-weight: 600;
            font-size: 16px;
            margin-right: 5px;
            transition: color 0.3s;
            padding: 4px 8px;
            border-radius: 4px;
            background-color: gray;
        }

        .clickable:hover {
            color: #161616;
            background-color: rgba(255, 171, 64, 0.2);
        }

        .score-input input {
            width: 50px;
            padding: 5px;
            border-radius: 4px;
            border: 1px solid #ddd;
            font-size: 14px;
            margin-right: 10px;
        }

        .save-button {
            display: inline-block;
            background-color: #ffab40;
            color: white;
            padding: 12px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
            border: none;
            text-align: center;
            width: 100%;
        }

        .save-button:hover {
            background-color: #ff8a00;
        }

        #toggle-upload {
            cursor: pointer;
            font-size: 14px;
            color: #ffab40;
            margin-top: 10px;
        }

        #toggle-upload:hover {
            text-decoration: underline;
        }

        .word-container {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            gap: 10px;
        }

        .word-part {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 20%;
        }

        .phoneme-part {
            display: flex;
            flex-wrap: wrap;
            gap: 5px;
            padding-left: 10px;
            border-left: 2px solid #ffab40;
        }

        .sentence-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
            margin-bottom: 10px;
            padding: 10px;
            background-color: #f5f5f5;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .sentence-text {
            font-size: 18px;
            font-weight: 600;
            color: #333;
            flex: 1;
            padding-right: 20px;
        }

        .sentence-text input {
            width: 100%;
            padding: 5px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .sentence-score-label {
            font-size: 16px;
            color: #333;
            font-weight: 500;
        }

        .sentence-score-input {
            width: 70px;
            padding: 6px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            text-align: center;
        }

        .align-button {
            background-color: #ffab40;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 600;
            transition: background-color 0.3s;
        }

        .align-button:hover {
            background-color: #ff8a00;
        }

        #sentence-container {
            display: none;
        }

        .sidebar ul li {
            word-wrap: break-word;
            white-space: normal;
            padding: 12px 10px;
            font-size: 14px;
        }

        .sidebar {
            width: 280px;
            overflow-y: auto;
        }

        /* Header Styles */
        .page-header {
            background-color: #333;
            color: white;
            padding: 15px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        .header-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }

        .header-title {
            font-size: 28px;
            font-weight: 600;
            color: #ffab40;
            margin: 0;
        }

        .header-nav {
            margin-right: 30px;
        }

        .nav-links {
            list-style-type: none;
            display: flex;
            gap: 20px;
            margin: 0;
            padding: 0;
        }

        .nav-links li {
            display: inline;
        }

        .nav-links a {
            text-decoration: none;
            color: white;
            font-size: 16px;
            font-weight: 500;
            transition: color 0.3s;
        }

        .nav-links a:hover {
            color: #ffab40;
        }

        /* Sidebar Styles */
        .sidebar {
            width: 250px;
            background-color: #333333;
            color: white;
            padding: 20px;
            height: 100vh;
            position: fixed;
            top: 60px;
            /* Adjusted for the header */
            left: 0;
            overflow-y: auto;
            box-shadow: 4px 0 15px rgba(0, 0, 0, 0.1);
        }

        .sidebar h2 {
            margin-bottom: 20px;
            font-size: 22px;
            font-weight: 600;
            color: #ffab40;
            border-bottom: 2px solid #ffab40;
            padding-bottom: 10px;
        }

        .sidebar ul {
            list-style-type: none;
            padding-left: 0;
        }

        .sidebar ul li {
            padding: 12px 15px;
            font-size: 14px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
            word-wrap: break-word;
            white-space: normal;
        }

        .sidebar ul li:hover {
            background-color: #4d4d4d;
            color: #ffab40;
        }

        /* File Upload Section */
        .file-input-container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 250px;
            text-align: center;
        }

        .file-input-container h2 {
            font-size: 18px;
            margin-bottom: 15px;
            color: #333;
        }

        .file-input-container input,
        .file-input-container button {
            margin-top: 10px;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 16px;
        }

        .file-input-container input[type="text"],
        .file-input-container input[type="file"] {
            width: calc(100% - 24px);
        }

        .file-input-container button {
            background-color: #ffab40;
            color: #ffffff;
            border: none;
            cursor: pointer;
            font-weight: 600;
        }

        .file-input-container button:hover {
            background-color: #ff8a00;
        }

        /* Main Content */
        .main-content {
            margin-left: 270px;
            margin-top: 120px;
            /* Space below the fixed header */
            padding: 40px;
            background-color: #ffffff;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            width: calc(100% - 300px);
            /* Adjusted for sidebar width */
            min-height: 100vh;
        }

        .main-content h1 {
            font-size: 30px;
            margin-bottom: 20px;
            color: #ffab40;
            font-weight: 600;
        }

        /* Waveform */
        #waveform {
            width: 100%;
            height: 200px;
            margin-top: 20px;
            background-color: transparent;
            border: none;
            box-shadow: none;
        }

        /* Audio Player */
        #audio-player {
            width: 100%;
            max-width: 800px;
            background-color: #ffffff;
            padding: 15px;
            border-radius: 8px;
            margin-top: 20px;
            display: none;
            flex-direction: column;
        }

        /* Adjusting Zoom Controls */
        #zoom-controls {
            margin-top: 20px;
            display: flex;
            gap: 10px;
        }

        #zoom-controls button {
            padding: 8px 15px;
            font-size: 16px;
            background-color: #ffab40;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #zoom-controls button:hover {
            background-color: #ff8a00;
        }

        /* Transcript */
        #transcript {
            margin-top: 20px;
            font-size: 16px;
            color: #333;
            line-height: 1.8;
            max-width: 100%;
        }

        .clickable {
            cursor: pointer;
            color: #0c0c0c;
            font-weight: bold;
            font-size: 16px;
            margin-right: 5px;
            transition: color 0.3s;
            padding: 4px 8px;
            border-radius: 4px;
            background-color: rgb(212, 196, 196);
        }

        .clickable:hover {
            color: #161616;
            background-color: rgba(255, 171, 64, 0.2);
        }

        /* Logo CSS */
        /* Logo CSS */
        .logo-css {
            display: flex;
            align-items: center;
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
            font-size: 24px;
            color: white;
        }

        .logo-bracket {
            color: white;
            font-size: 28px;
        }

        .logo-number {
            color: white;
            font-size: 24px;
        }

        .logo-number-orange {
            color: #ffab40;
            font-size: 24px;
        }

        .logo-text {
            color: white;
            /* Changed to white */
            font-size: 24px;
            margin-left: 4px;
        }

        /* Adjusting for the header title to remain centered */
        .header-title {
            flex-grow: 1;
            text-align: center;
            font-size: 28px;
            font-weight: 600;
            color: #ffab40;
            margin: 0;
            margin-left: 100px;
        }

        /* Help link styling */
        .header-nav ul .nav-links li:first-child {
            margin-left: 20px;
            font-size: 16px;
            font-weight: 500;
            color: white;
        }

        .header-nav ul .nav-links li:first-child:hover {
            color: #ffab40;
        }

        #audio-player {
            width: 100%;
            max-width: 800px;
            background-color: #f5f5f5;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            display: none;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        audio {
            width: 100%;
            max-width: 600px;
            border-radius: 8px;
            margin: 0 auto;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        #audio-player h3 {
            font-size: 18px;
            color: #333;
            margin-bottom: 10px;
            font-weight: 600;
            text-align: center;
        }

        /* Progress Bar Styling */
        .progress-bar-container {
            width: 100%;
            background-color: #e0e0e0;
            border-radius: 10px;
            margin-top: 10px;
            overflow: hidden;
            position: relative;
            height: 20px;
        }

        .progress-bar {
            height: 100%;
            width: 0;
            background-color: #ffab40;
            transition: width 0.4s ease;
        }

        .word-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 15px;
            background-color: #f2f2f2;
            padding: 10px 15px;
            border-radius: 8px;
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.05);
        }

        .word-part,
        .phoneme-part {
            display: flex;
            align-items: center;
        }

        .word-part {
            justify-content: flex-start;
            width: 40%;
        }

        .phoneme-part {
            justify-content: flex-start;
            width: 50%;
            padding-left: 10px;
            border-left: 2px solid #ffab40;
        }

        .time-input {
            width: 70px;
            margin-right: 10px;
            padding: 5px;
            font-size: 14px;
            text-align: center;
            border-radius: 5px;
            border: 1px solid #ddd;
        }

        .score-input input {
            width: 45px;
            text-align: center;
            padding: 5px;
            margin-right: 5px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #fff;
            font-size: 14px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .clickable {
            cursor: pointer;
            color: #333;
            font-weight: bold;
            padding: 8px 10px;
            background-color: rgb(212, 196, 196);
            border-radius: 5px;
            margin-right: 10px;
            transition: background-color 0.3s ease;
        }

        .clickable:hover {
            background-color: #e7b67f;
        }

        .phoneme-clickable {
            margin-right: 5px;
            background-color: #f2f2f2;
            padding: 6px 8px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            font-weight: bold;
        }

        .phoneme-clickable:hover {
            background-color: #ddd;
        }

        /* Word Part Styles */
        .word-part span {
            font-size: 16px;
            margin-right: 5px;
            font-weight: bold;
        }

        /* Adjust buttons */
        .align-button,
        .save-button {
            background-color: #ffab40;
            color: white;
            padding: 12px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .align-button:hover,
        .save-button:hover {
            background-color: #ff8a00;
        }

        .word-container {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            margin-bottom: 15px;
            background-color: #f9f9f9;
            /* Light background to differentiate words */
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        }

        .word-container {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: flex-start;
            margin-bottom: 10px;
            background-color: #f9f9f9;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        }

        .word-part {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-shrink: 0;
            min-width: 120px;
            padding: 10px;
            margin-right: 10px;
            background-color: #f2f2f2;
            border-radius: 6px;
        }

        .time-input {
            flex-shrink: 0;
            width: 70px;
            margin-right: 5px;
            /* Reduce margin between start and stop time boxes */
            text-align: center;
            font-size: 14px;
            padding: 5px;
            /* Adjust padding for a more compact appearance */
            border-radius: 5px;
            border: 1px solid #ccc;
            background-color: #ffffff;
        }


        .phoneme-part {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            padding-left: 15px;
            border-left: 2px solid #ffab40;
            flex-shrink: 1;
        }

        .phoneme-clickable {
            background-color: rgb(212, 196, 196);
            color: white;
            padding: 8px 10px;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease;
            flex-shrink: 0;
        }

        .phoneme-clickable:hover {
            background-color: #f5c185;
        }

        .score-input input {
            width: 40px;
            padding: 5px;
            margin-left: 5px;
            text-align: center;
            border-radius: 5px;
            border: 1px solid #ccc;
            background-color: #ffffff;
        }

        /* Make the phoneme line adjust better to different screen sizes */
        @media (max-width: 768px) {
            .word-part {
                min-width: 100px;
                font-weight: bold;
                /* Reduce word part width on smaller screens */
            }

            .time-input {
                width: 45px;
                /* Adjust time input size for smaller screens */
            }

            .phoneme-clickable {
                padding: 5px 8px;
                background-color: rgb(212, 196, 196);
                font-weight: bold;

                /* Reduce phoneme block padding for smaller screens */
            }
        }
    </style>
</head>

<body>

    <!-- Sidebar -->
    <div class="sidebar">
        <h2>Uploaded Folders</h2>
        <ul id="folder-list">
            <!-- Folders and files will be dynamically added here -->
        </ul>
        <!-- File Upload Section -->
        <div class="file-input-container" id="upload-container">
            <h2>Create Folder and Upload Files</h2>
            <input type="text" id="folder-name-input" placeholder="Enter folder name" required>
            <input type="file" id="file-input" accept=".wav, .zip" multiple>
            <button id="upload-button">Upload</button>
        </div>
        <div id="toggle-upload">Hide Upload Form</div>
    </div>

    <header class="page-header">
        <div class="header-content">
            <!-- Company Logo (Left Side using CSS) -->
            <div class="logo-container">
                <div class="logo-css">
                    <span class="logo-bracket">[</span>
                    <span class="logo-number">24</span>
                    <span class="logo-bracket">]</span>
                    <span class="logo-number-orange">7</span>
                    <span class="logo-text">.ai</span>
                </div>
            </div>
            <!-- Middle Heading -->
            <h1 class="header-title">Speech Annotator</h1>
            <!-- Navigation (Right Side) -->
            <nav class="header-nav">
                <ul class="nav-links">
                    <li><a href="#">Help</a></li> <!-- Added Help -->

                </ul>
            </nav>
        </div>
    </header>

    <!-- Main Content -->
    <div class="main-content">

        <div class="progress-bar-container" id="progress-bar-container" style="display: none;">
            <div class="progress-bar" id="progress-bar"></div>
        </div>

        <!-- <h1>Admin Dashboard</h1> -->

        <!-- Audio Player -->
        <div id="audio-player">
            <h3>Playing:</h3>
            <audio id="audio" controls></audio>
        </div>

        <!-- Waveform -->
        <div id="waveform"></div>

        <!-- Sentence and Align button -->
        <div id="sentence-container" class="sentence-container">
            <div class="sentence-text">
                <input id="sentence-input" type="text" placeholder="Edit sentence here" oninput="toUpperCase(this)">
            </div>
            <div class="sentence-actions">
                <label for="sentence-score" class="sentence-score-label">Score: </label>
                <input id="sentence-score" type="number" class="sentence-score-input" placeholder="Enter" min="0"
                    max="4">

                <!-- <button class="align-button" id="align-button">Align with Text</button> -->
                <button id="apply-score-button" class="apply-score-button align-button">Apply to All
                    Words</button>
            </div>
        </div>

        <!-- Zoom Controls -->
        <!-- <div id="zoom-controls"> -->
        <!-- <button onclick="zoomWaveform(1)">1x</button>
            <button onclick="zoomWaveform(2)">2x</button> -->
        <!-- <button onclick="zoomWaveform(3)">3x</button>
            <button onclick="zoomWaveform(5)">5x</button> -->
        <!-- </div> -->

        <!-- Transcript -->
        <div id="transcript">
            <div id="words-container"></div>
        </div>

        <!-- Save button -->
        <button class="save-button" id="save-button" style="display:none;">Save Scores</button>
    </div>



    <script src="https://unpkg.com/wavesurfer.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.7.1/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.7.1/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip-utils/0.1.0/jszip-utils.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.7.1/jszip.min.js"></script>

    <script>
        let selectedAudioFile = null;
        let currentFolder = null;
        let currentFileIndex = 0;
        let folderData = {};
        let completedFiles = {};
        let jszip = new JSZip();  // Initialize JSZip for creating the final zip file
        const folderNameInput = document.getElementById('folder-name-input');
        const fileInput = document.getElementById('file-input');
        const folderList = document.getElementById('folder-list');
        const uploadButton = document.getElementById('upload-button');
        const audioPlayer = document.getElementById('audio-player');
        const audioElement = document.getElementById('audio');
        const waveformContainer = document.getElementById('waveform');
        const wordsContainer = document.getElementById('words-container');
        const uploadContainer = document.getElementById('upload-container');
        const toggleUploadButton = document.getElementById('toggle-upload');
        const saveButton = document.getElementById('save-button');
        const sentenceInput = document.getElementById('sentence-input');
        const sentenceScoreInput = document.getElementById('sentence-score');
        const sentenceContainer = document.getElementById('sentence-container');

        // Set default value for sentence score
        sentenceScoreInput.value = 4;

        let wavesurfer = WaveSurfer.create({
            container: '#waveform',
            waveColor: 'violet',
            progressColor: 'purple',
            height: 200,
            backend: 'MediaElement'
        });

        let audioContext = new (window.AudioContext || window.webkitAudioContext)();
        let wordBuffers = {};
        let phonemeBuffers = {};
        let audioBuffer;

        uploadButton.addEventListener('click', async function () {
            const folderName = folderNameInput.value.trim();
            const files = fileInput.files;

            if (!folderName || files.length === 0) {
                alert('Please provide a folder name and select files.');
                return;
            }

            let allFiles = [];

            for (let i = 0; i < files.length; i++) {
                const file = files[i];
                if (file.name.endsWith('.zip')) {
                    const zipFiles = await unzipFile(file); // Function to unzip file
                    allFiles.push(...zipFiles);
                } else {
                    allFiles.push(file);
                }
            }

            createFolder(folderName, allFiles);

            folderNameInput.value = '';
            fileInput.value = '';
        });

        // Function to unzip files
        async function unzipFile(file) {
            const jszip = new JSZip();
            const zip = await jszip.loadAsync(file);
            const filesArray = [];

            for (let filename in zip.files) {
                const zipFile = zip.files[filename];
                if (!zipFile.dir) { // Ignore directories
                    const fileData = await zipFile.async("blob");
                    const extractedFile = new File([fileData], filename);
                    filesArray.push(extractedFile);
                }
            }

            return filesArray;
        }

        function createFolder(folderName, files) {
            folderData[folderName] = files;
            completedFiles[folderName] = new Array(files.length).fill(false);

            const folderItem = document.createElement('li');
            folderItem.classList.add('folder-name');
            folderItem.innerHTML = `${folderName}<span class="folder-toggle">+</span>`;

            const fileSubList = document.createElement('ul');
            fileSubList.classList.add('file-list');
            fileSubList.style.display = 'none';

            for (let i = 0; i < files.length; i++) {
                const file = files[i];
                const fileItem = document.createElement('li');
                fileItem.textContent = file.name;
                fileItem.dataset.index = i;
                fileItem.dataset.folder = folderName;

                fileItem.addEventListener('click', () => handleFileSelect(folderName, i));

                fileSubList.appendChild(fileItem);
            }

            folderItem.addEventListener('click', () => toggleFolder(fileSubList, folderItem.querySelector('.folder-toggle')));

            folderList.appendChild(folderItem);
            folderList.appendChild(fileSubList);
        }

        function toggleFolder(fileList, toggleIcon) {
            if (fileList.style.display === 'none') {
                fileList.style.display = 'block';
                toggleIcon.textContent = '-';
            } else {
                fileList.style.display = 'none';
                toggleIcon.textContent = '+';
            }
        }

        function handleFileSelect(folderName, fileIndex) {
            currentFolder = folderName;
            currentFileIndex = fileIndex;
            selectedAudioFile = folderData[folderName][fileIndex];

            const fileURL = URL.createObjectURL(selectedAudioFile);
            audioElement.src = fileURL;
            audioPlayer.style.display = 'block';

            wavesurfer.load(fileURL);
            wavesurfer.on('ready', () => {
                wavesurfer.play();
            });

            sendAudioForAlignment(selectedAudioFile);
        }

        function sendAudioForAlignment(file) {
            const formData = new FormData();
            formData.append('audio', file);

            const filename = file.name;
            const baseFilename = filename.split('.')[0]; // Get the base filename ('example')
            const lastTwoLetters = baseFilename.slice(-2); // Extract the last two letters ('le')
            formData.append('last_two_letters', lastTwoLetters);

            fetch('/align', { method: 'POST', body: formData })
                .then(response => response.json())
                .then(data => {
                    console.log('Response from backend:', data); // Log the response

                    if (!data.transcript) {
                        console.error('Transcript is missing from the server response:', data);
                        wordsContainer.innerHTML = `<strong>Error:</strong> Transcript data is missing.`;
                        return;
                    }

                    if (data.word_segments && data.segments) {
                        if (data.word_segments.length === 0 || data.segments.length === 0) {
                            console.error('Empty data in server response:', data);
                            wordsContainer.innerHTML = `<strong>Error:</strong> No word or phoneme data available.`;
                            return;
                        }

                        displayTranscript(data.transcript, data.word_segments, data.segments);

                        const reader = new FileReader();
                        reader.readAsArrayBuffer(file);
                        reader.onloadend = function () {
                            audioContext.decodeAudioData(reader.result, function (buffer) {
                                audioBuffer = buffer;
                                extractWordAndPhonemeBuffers(data.word_segments, data.segments);
                            });
                        };

                        saveButton.style.display = 'inline-block';
                        sentenceContainer.style.display = 'flex';  // Show sentence and score input
                    } else {
                        console.error('Missing data in server response:', data);
                        wordsContainer.innerHTML = `<strong>Error:</strong> Missing word or phoneme data in the response.`;
                    }
                })
                .catch(error => {
                    console.error('Error during alignment request:', error);
                    wordsContainer.innerHTML = `<strong>Error:</strong> Unable to fetch transcript and alignment.`;
                });
        }

        function extractWordAndPhonemeBuffers(wordSegments, phonemeSegments) {
            wordBuffers = {};
            phonemeBuffers = {};

            wordSegments.forEach((word, index) => {
                if (word.start_time && word.end_time && word.start_time !== word.end_time) {
                    const start = word.start_time * audioBuffer.sampleRate;
                    const end = word.end_time * audioBuffer.sampleRate;

                    const wordSegment = audioBuffer.getChannelData(0).slice(start, end);
                    wordBuffers[word.word] = audioContext.createBuffer(1, wordSegment.length, audioBuffer.sampleRate);
                    wordBuffers[word.word].copyToChannel(wordSegment, 0);
                }
            });

            phonemeSegments.forEach((phoneme, index) => {
                if (phoneme.start_time && phoneme.end_time && phoneme.start_time !== phoneme.end_time) {
                    const start = phoneme.start_time * audioBuffer.sampleRate;
                    const end = phoneme.end_time * audioBuffer.sampleRate;

                    const phonemeSegment = audioBuffer.getChannelData(0).slice(start, end);
                    phonemeBuffers[phoneme.label] = audioContext.createBuffer(1, phonemeSegment.length, audioBuffer.sampleRate);
                    phonemeBuffers[phoneme.label].copyToChannel(phonemeSegment, 0);
                }
            });
        }

        function playBuffer(buffer) {
            const source = audioContext.createBufferSource();
            source.buffer = buffer;
            source.connect(audioContext.destination);
            source.start(0);
        }

        function updateWordBuffer(wordSegment, wordIndex) {
            if (wordSegment.start_time && wordSegment.end_time && wordSegment.start_time !== wordSegment.end_time) {
                const start = wordSegment.start_time * audioBuffer.sampleRate;
                const end = wordSegment.end_time * audioBuffer.sampleRate;

                const wordSegmentData = audioBuffer.getChannelData(0).slice(start, end);
                wordBuffers[wordSegment.word] = audioContext.createBuffer(1, wordSegmentData.length, audioBuffer.sampleRate);
                wordBuffers[wordSegment.word].copyToChannel(wordSegmentData, 0);
            }
        }

        function displayTranscript(transcript, wordSegments, phonemeSegments) {
            wordsContainer.innerHTML = '';
            let phonemeIndex = 0;

            sentenceInput.value = transcript;

            wordSegments.forEach((wordSegment, wordIndex) => {
                const wordContainer = document.createElement('div');
                wordContainer.classList.add('word-container');

                const wordPart = document.createElement('div');
                wordPart.classList.add('word-part');

                const wordSpan = document.createElement('span');
                wordSpan.classList.add('clickable');
                wordSpan.textContent = wordSegment.word;

                wordSpan.addEventListener('dblclick', () => {
                    const input = document.createElement('input');
                    input.type = 'text';
                    input.value = wordSpan.textContent;
                    wordSpan.replaceWith(input);

                    input.addEventListener('blur', () => {
                        const newWord = input.value;
                        wordSegments[wordIndex].word = newWord;
                        input.replaceWith(wordSpan);
                        wordSpan.textContent = newWord;
                        updateWordBuffer(wordSegments[wordIndex], wordIndex);
                    });

                    input.focus();
                });

                const wordScoreInput = document.createElement('div');
                wordScoreInput.classList.add('score-input');
                wordScoreInput.innerHTML = `<input type="number" id="word-score-${wordIndex}" min="0" max="4" value="4">`;

                wordSpan.addEventListener('click', () => {
                    if (wordBuffers[wordSegment.word]) {
                        playBuffer(wordBuffers[wordSegment.word]);
                    }
                });

                wordPart.appendChild(wordSpan);
                wordPart.appendChild(wordScoreInput);

                // Add start time and end time input fields
                const startTimeInput = document.createElement('input');
                startTimeInput.type = 'number';
                startTimeInput.value = wordSegment.start_time;
                startTimeInput.step = '0.001';
                startTimeInput.classList.add('time-input');
                startTimeInput.placeholder = 'Start Time';

                const endTimeInput = document.createElement('input');
                endTimeInput.type = 'number';
                endTimeInput.value = wordSegment.end_time;
                endTimeInput.step = '0.001';
                endTimeInput.classList.add('time-input');
                endTimeInput.placeholder = 'End Time';

                // Listen for time changes
                startTimeInput.addEventListener('blur', () => {
                    const newStartTime = parseFloat(startTimeInput.value);
                    wordSegments[wordIndex].start_time = newStartTime;
                    updateWordBuffer(wordSegments[wordIndex], wordIndex);
                });

                endTimeInput.addEventListener('blur', () => {
                    const newEndTime = parseFloat(endTimeInput.value);
                    wordSegments[wordIndex].end_time = newEndTime;
                    updateWordBuffer(wordSegments[wordIndex], wordIndex);
                });

                wordPart.appendChild(startTimeInput);
                wordPart.appendChild(endTimeInput);

                const phonemePart = document.createElement('div');
                phonemePart.classList.add('phoneme-part');

                while (
                    phonemeIndex < phonemeSegments.length &&
                    phonemeSegments[phonemeIndex].start_time >= wordSegment.start_time &&
                    phonemeSegments[phonemeIndex].end_time <= wordSegment.end_time
                ) {
                    const phonemeSegment = phonemeSegments[phonemeIndex];

                    const phonemeSpan = document.createElement('span');
                    phonemeSpan.classList.add('clickable');
                    phonemeSpan.textContent = phonemeSegment.label;

                    phonemeSpan.addEventListener('click', () => {
                        if (phonemeBuffers[phonemeSegment.label]) {
                            playBuffer(phonemeBuffers[phonemeSegment.label]);
                        }
                    });

                    const phonemeScoreInput = document.createElement('div');
                    phonemeScoreInput.classList.add('score-input');
                    phonemeScoreInput.innerHTML = `<input type="number" id="phoneme-score-${phonemeIndex}" min="0" max="2" value="2">`;

                    phonemePart.appendChild(phonemeSpan);
                    phonemePart.appendChild(phonemeScoreInput);

                    phonemeIndex++;
                }

                wordContainer.appendChild(wordPart);
                wordContainer.appendChild(phonemePart);

                wordsContainer.appendChild(wordContainer);
            });
        }

        saveButton.addEventListener('click', function () {
            const utteranceId = selectedAudioFile ? selectedAudioFile.name.replace('.wav', '') : 'utterance_id';
            const sentenceTotalScore = parseFloat(sentenceScoreInput.value || 0);

            const wordData = Array.from(document.querySelectorAll('.word-container')).map((wordContainer, wordIndex) => {
                const wordText = wordContainer.querySelector('.word-part .clickable').textContent;
                const wordScore = wordContainer.querySelector(`#word-score-${wordIndex}`).value;

                // Fetch start and end times from inputs
                const startTime = wordContainer.querySelector('.time-input:first-of-type').value;
                const endTime = wordContainer.querySelector('.time-input:last-of-type').value;

                const phonemeElements = wordContainer.querySelectorAll('.phoneme-part .clickable');
                const phonemeScores = wordContainer.querySelectorAll('.phoneme-part .score-input input');
                const phonemeAccuracy = Array.from(phonemeScores).map(input => parseFloat(input.value || 0));
                const phonemeText = Array.from(phonemeElements).map(phoneme => phoneme.textContent).join(' ');

                return {
                    "text": wordText,
                    "total": parseFloat(wordScore || 0),
                    "start_time": parseFloat(startTime || 0),
                    "end_time": parseFloat(endTime || 0),
                    "phones": phonemeText,
                    "phones-accuracy": phonemeAccuracy
                };
            });

            const resultData = {
                [utteranceId]: {
                    "text": wordData.map(word => word.text).join(' '),
                    "total": sentenceTotalScore,
                    "words": wordData
                }
            };

            const jsonContent = JSON.stringify(resultData, null, 2);

            // Add JSON file to the zip
            jszip.file(`${utteranceId}_score_data.json`, jsonContent);

            // Add the audio file to the zip
            jszip.file(`${selectedAudioFile.name}`, selectedAudioFile);

            // After the current file has been processed and is the last one, download the zip and send to backend
            if (currentFileIndex === folderData[currentFolder].length - 1) {
                downloadZip();
                sendZipToBackend();
            }

            markFileAsDone(currentFolder, currentFileIndex);
            loadNextFile();
        });

        function markFileAsDone(folderName, fileIndex) {
            completedFiles[folderName][fileIndex] = true;

            const fileListItems = folderList.querySelectorAll(`[data-folder="${folderName}"]`);
            fileListItems[fileIndex].style.color = 'green';
            fileListItems[fileIndex].textContent += ' ✔';
        }

        function loadNextFile() {
            const filesInFolder = folderData[currentFolder];

            if (currentFileIndex < filesInFolder.length - 1) {
                currentFileIndex++;
                handleFileSelect(currentFolder, currentFileIndex);
            } else {
                alert('All files in the folder have been processed.');
            }
        }

        // Capture the folder name from the input field where the user enters it
        // let folderNameInput = document.getElementById('folder-name-input'); // Input field where the user enters folder name
        let folderName = ''; // This will store the folder name the user enters

        // Update folderName whenever the user inputs the folder name
        folderNameInput.addEventListener('input', function () {
            folderName = folderNameInput.value.trim();  // Trim any extra spaces
        });

        // Function to download the zip file with user-specified folder name
        function downloadZip() {
            if (!folderName) {
                alert('Please enter a folder name before downloading the zip.');
                return;
            }

            jszip.generateAsync({ type: 'blob' }).then(function (zipContent) {
                const zipFileName = folderName + '_admin.zip';  // Use folder name for the zip file
                saveAs(zipContent, zipFileName);
            });
        }

        // Function to send zip to backend with user-specified folder name
        function sendZipToBackend() {
            if (!folderName) {
                alert('Please enter a folder name before uploading the zip.');
                return;
            }

            jszip.generateAsync({ type: 'blob' }).then(function (zipContent) {
                const zipFileName = folderName + '.zip';  // Use folder name for the zip file

                const formData = new FormData();
                formData.append('zip_file', zipContent, zipFileName);  // Attach the zip file
                formData.append('folder_name', folderName);  // Include the folder name

                fetch('/upload_zip', {
                    method: 'POST',
                    body: formData
                })
                    .then(response => response.json())
                    .then(data => {
                        console.log('Zip uploaded to server:', data);
                    })
                    .catch(error => {
                        console.error('Error uploading zip:', error);
                    });
            });
        }
        // Ensure the DOM is fully loaded before running the script
        document.addEventListener('DOMContentLoaded', function () {
            const sentenceScoreInput = document.getElementById('sentence-score');
            const applyScoreButton = document.getElementById('apply-score-button');

            // Check if elements exist
            if (sentenceScoreInput && applyScoreButton) {
                // Listen for clicks on the apply score button
                applyScoreButton.addEventListener('click', function () {
                    const sentenceScore = parseFloat(sentenceScoreInput.value || 0);

                    // Get all word score input fields
                    const wordScoreInputs = document.querySelectorAll('.word-container .score-input input');

                    // Apply the sentence score to all word score inputs in the UI
                    wordScoreInputs.forEach((input) => {
                        input.value = sentenceScore;
                    });

                    console.log(`Applied score ${sentenceScore} to all words.`);
                });
            } else {
                console.error('Sentence score input field or apply button not found.');
            }
        });


    </script>

</body>

</html>